
\documentclass[10pt, a4paper]{article}

\usepackage[ngerman]{babel}

% To display custom date
\usepackage[nodayofweek]{datetime}

% LAYOUT
%--------------------------------
\usepackage{geometry} 
\geometry{a4paper, left=22mm, right=22mm, top=34mm, bottom=17mm}

% No page numbers
\pagenumbering{gobble}

% Left align
\usepackage[document]{ragged2e}

% To include the letterhead
%\usepackage{wallpaper}
%\ULCornerWallPaper{1}{letterhead.pdf}

% TYPOGRAPHY
%--------------------------------
% Set paragraph break
\setlength{\parskip}{1em}

% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% TABLE CUSTOMIZATION
%--------------------------------
\usepackage{spreadtab}
\usepackage[compact]{titlesec} % For customizing title sections
\titlespacing*{\section}{0pt}{3pt}{-7pt} % Remove margin bottom from the title
\usepackage{arydshln} % For the dotted line on the table
\renewcommand{\arraystretch}{1.5} % Apply vertical padding to table cells
\usepackage{hhline} % For single-cell borders
\usepackage{enumitem} % For customizing lists
\setlist{nolistsep} % No whitespace around list items
\setlist[itemize]{leftmargin=0.5cm} % Reduce list left indent
\setlength{\tabcolsep}{9pt} % Larger gutter between columns

\usepackage{multirow}
\usepackage[sc]{mathpazo}
\usepackage[onehalfspacing]{setspace}

% LANGUAGE
%--------------------------------
%\usepackage{polyglossia}
%\setmainlanguage{de-AT}

% PDF SETUP
%--------------------------------
\usepackage[bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup
{
	pdfauthor={Emanuel Oberholzer},
	pdfsubject=Invoice Nr. 1234567,
	pdftitle=Invoice Nr. 1234567,
	linkcolor=blue,
	citecolor=blue,
	filecolor=black,
	urlcolor=blue
}

\usepackage{xcolor}
\definecolor{translucentGray}{Gray}{10}