% Invoice details
\newdate{billingDate}{01}{07}{2024}
\newcommand{\myInvoiceNr}{12345}
\newcommand{\myInvoiceCreationDate}{\today}
\newcommand{\myInvoiceCreationCity}{Wien}

% Invoice creator details
\newcommand{\myAuthor}{Markus Mustermann}
\newcommand{\myAuthorStreet}{Donaustraße 4}
\newcommand{\myAuthorPostalCode}{4187-A}
\newcommand{\myAuthorCity}{Wien}
\newcommand{\myAuthorCountry}{Österreich}

% Invoice creator banking details
\newcommand{\myAuthorBankname}{Raifeisenbank}
\newcommand{\myAuthorIBAN}{AT00 1111 2222 3333 4444}
\newcommand{\myAuthorBIC}{AB12CD1R123}

% Recipient details
\newcommand{\myRecipient}{ABC GmbH}
\newcommand{\myRecipientStreet}{Wallerstraße 13}
\newcommand{\myRecipientPostalCode}{1234}
\newcommand{\myRecipientCity}{Berlin}
\newcommand{\myRecipientCountry}{Deutschland}